header {
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(90, 90, 90, 1);
  color: white;
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .header-logo {
      width: 202px;
      height: 34px;
    }
    .header-menu {
      display: flex;
      justify-content: space-between;
      width: 45%;
      align-items: center;
      ul {
        list-style: none;
        display: flex;
        li {
          margin-right: 15px;
          font-family: Mazzard;
          font-size: 20px;
        }
      }
      .change-language {
        width: 24px;
        height: 24px;
        background-color: white;
      }
    }
  }
}

main {
  height: 90vh;
  .main-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 70px 0 0 0;
    height: 100%;
.first-main-wrapper{
  display:flex;
  flex-direction: column;
  justify-content: space-between;

}
    h1 {
      color: #A5A000;
      font-size: 40px;
      font-family: Mazzard;
      font-weight: 600;
      line-height: 80px;
    }
    p {
      color: #ffffff;
      font-size: 32px;
      font-family: mazzard;
      margin-top: 30px;
    }

    .card-wrapper{
      display: flex;
      align-self: flex-end;
      width:100%;
      height: 35%;
      justify-content: space-between;

      .card{
        width: 30%;
        background-color: white;

      }
    }

  }
}
